<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab687e230.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="newteacher.css"> -->
    <style>
.container{
    position: absolute;
    height: 300px;
    width: 508px;
    top: 70px;
    left: 390px;
    background: #4C9AFF;
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.newbox-1{
    position: absolute;
    width: 459px;
    height: 254px;
    left: 21px;
    top: 30px;
    background: #FFFFFF;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}

.newheading{
    position: absolute;
    width: 411px;
    height: 20px;
    font-family: 'Arima Madurai';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0065FF;
    left: 8px;
}

.newinput  input[type=text]{
    width: 90%;
    border: 2px solid ;
    border-radius: 4px;
    margin-top: 100px;
    outline: none;
    padding: 8px;
    margin-left: 10px;
}

input[type=text]:focus{
    border-color: #0065FF;
    box-shadow: 0 0 8px 0 #0065FF;
    }

    .addbtn{
    position: absolute;
    border: 2px solid rgb(4, 122, 4);
    height: 19px;
    width: 60px;
    padding: 8px 12px;
    background-color: rgb(4, 122, 4);
    border-radius: 35px;
    text-align: center;
    top: 170px;
    left: 169px;
}
a{
    color: #FFFFFF;
    text-decoration: none;
}
a:hover{
    background: #FFFFFF;
    color: green;
}
    </style>
    <title>New User Login Page</title>
</head>
<body>
    <div class="container">
<div class="newbox-1">
<h2 class="newheading">New Teacher Login</h2>

<span class="newinput">
        <input class="uniquecode" type="text" placeholder="Enter the Unique Code Here">
</span>
<a href="/new teacher/newteacher.html" class="addbtn">Enter</a>
</div>

    </div>
</body>
</html>